[firebase/environment_variables]

"apiKey"="AIzaSyArva7PR9W7Sl6O03H3JvGztURqzKDMPd8",
"authDomain"="kikisdelivery-44503.firebaseapp.com",
"databaseURL"="",
"projectId"="kikisdelivery-44503",
"storageBucket"="kikisdelivery-44503.appspot.com",
"messagingSenderId"="61734388843",
"appId"="1:61734388843:web:101c249fa585e8b0319d2e",
"measurementId"="G-90K7ETW99H"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""


[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
